In [1]:
import os
import fnmatch
from textblob import TextBlob
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.corpus import stopwords
from nltk import pos_tag,pos_tag_sents
import regex as re
import operator
from sklearn.svm import SVC, LinearSVC
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn import svm
from sklearn.model_selection import GridSearchCV
import pickle
from nltk.corpus import stopwords
import sys

In [2]:
train = pd.read_csv('Amazon_reviews.csv')

NameError: name 'pandas' is not defined

In [3]:
train

,Id,uniqueID,Restaurant,RestaurantID,AvgRating,AuthorName,NumberOfFriends,NumberOfReviews,Rating,Review,Date,Classification,review_length,abs_dev,MNRcount,cosinecost
0,--2T2n4CSoGtixY2myx2zQ,20329,Eataly,eataly-new-york-8,4.0,Adam B.,99,271,4,"Gazillions of reviews on here, so I can just s...",05-05-2015,1,177,0.087633,0.111111,0.000000
1,#NAME?,34830,The Grey Dog,the-grey-dog-new-york-5,4.0,Everlyn N.,0,14,4,The employees are very nice; the hot chocolate...,01-02-2014,1,24,0.013889,0.111111,0.000000
2,--6iSNaKIUOJwQjoc8lmYQ,29630,Tony’s Di Napoli,tonys-di-napoli-new-york-4,4.0,Mariela T.,0,2,5,The best italian food in New York City!I was r...,17-02-2015,1,151,0.219651,0.111111,0.000000
3,--7yEjh9akMA65t6OZTF4A,29499,Tony’s Di Napoli,tonys-di-napoli-new-york-4,4.0,Priscilla P.,107,626,3,Nothing fancy or authentic. Very similar to bu...,25-10-2014,1,41,0.281108,0.111111,0.000000
4,--8M2DZ9JkDwTveuRhLPTQ,17525,The Red Cat,the-red-cat-new-york,4.0,Fran T.,0,43,4,Four of us had a wonderful dinner on Friday ni...,29-07-2012,1,69,0.003713,0.111111,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39139,ZZyI_CO_GPLLxfFVE1Xvpg,21348,Rustic Table,rustic-table-new-york,4.5,Megan R.,10,12,5,I&#39;m so happy a place like this finally ope...,22-08-2015,1,49,0.149123,0.111111,0.000000
39140,zZYPFY0ZwF8E7dRtRvHiPg,20076,Petit Poulet,petit-poulet-new-york,4.0,Sarah H.,181,517,4,Loved it!Came here alone for dinner (on a work...,18-03-2014,1,29,0.030914,0.111111,0.066667
39141,zZYPFY0ZwF8E7dRtRvHiPg,12510,The Meatball Shop,the-meatball-shop-new-york-4,4.0,Sarah H.,181,517,4,Great- like always.This was my first time tryi...,24-03-2014,1,86,0.032706,0.111111,0.066667
39142,ZZZE2ghU5jQuZB0mBlzU3Q,35992,Adella,adella-new-york,4.0,Tyler B.,78,100,3,There&#39;s a lot to like here. The service is...,11-03-2015,1,273,0.268519,0.111111,0.000000
39143,ZZzGPRszzg2h_6hLSBItJA,37103,Carmine’s,carmines-new-york,4.0,Mark S.,0,1,4,"HUGE PORTIONS, SLOWER than AVERAGE SERVICE, GR...",24-08-2015,0,106,0.065630,0.111111,0.000000

In [4]:
train.columns[train.isnull().any()]

Index(['Review', 'cosinecost'], dtype='object')

In [5]:
train[train['Review'].isnull()].shape

(58, 16)

In [6]:
train[train['Review'].isnull()].head()

,Id,uniqueID,Restaurant,RestaurantID,AvgRating,AuthorName,NumberOfFriends,NumberOfReviews,Rating,Review,Date,Classification,review_length,abs_dev,MNRcount,cosinecost
317,#NAME?,18436,Waldy’s Wood Fired Pizza &amp; Penne,waldys-wood-fired-pizza-and-penne-new-york-5,4.0,Denzel S.,0,1,4,NaN,23-08-2015,0,0,0.006723,0.111111,0.0
1081,_q-BO0pdw7Ai1v059deF9Q,38571,Tony’s Di Napoli,tonys-di-napoli-new-york-4,4.0,Jaime G.,0,1,5,NaN,25-01-2015,0,0,0.219651,0.111111,0.0
1315,05sxEhHFBGp-ygb25z1Crw,37074,Carmine’s,carmines-new-york,4.0,João Paulo C.,11,14,3,NaN,17-03-2014,0,0,0.184750,0.111111,0.0
1342,090uK8xvde0bn21icydYdw,2963,Pokéworks,pok%C3%A9works-new-york-2,4.0,Cxzvzxbba C.,0,0,5,NaN,10-03-2016,0,0,0.228805,0.111111,0.0
1619,0oFIGpS_gwyAwzMpIyBA0w,36170,OCabanon,ocabanon-new-york,4.0,Jessica B.,0,1,5,NaN,03-09-2014,0,0,0.221519,0.111111,0.0

In [7]:
train.dtypes

Id                  object
uniqueID             int64
Restaurant          object
RestaurantID        object
AvgRating          float64
AuthorName          object
NumberOfFriends      int64
NumberOfReviews      int64
Rating               int64
Review              object
Date                object
Classification       int64
review_length        int64
abs_dev            float64
MNRcount           float64
cosinecost         float64
dtype: object

In [8]:
train.drop(columns=['uniqueID','Restaurant','RestaurantID','AvgRating','AuthorName','NumberOfFriends','NumberOfReviews','Rating','Date','review_length','abs_dev','MNRcount','cosinecost'],inplace=True)

In [9]:
train

,Id,Review,Classification
0,--2T2n4CSoGtixY2myx2zQ,"Gazillions of reviews on here, so I can just s...",1
1,#NAME?,The employees are very nice; the hot chocolate...,1
2,--6iSNaKIUOJwQjoc8lmYQ,The best italian food in New York City!I was r...,1
3,--7yEjh9akMA65t6OZTF4A,Nothing fancy or authentic. Very similar to bu...,1
4,--8M2DZ9JkDwTveuRhLPTQ,Four of us had a wonderful dinner on Friday ni...,1
...,...,...,...
39139,ZZyI_CO_GPLLxfFVE1Xvpg,I&#39;m so happy a place like this finally ope...,1
39140,zZYPFY0ZwF8E7dRtRvHiPg,Loved it!Came here alone for dinner (on a work...,1
39141,zZYPFY0ZwF8E7dRtRvHiPg,Great- like always.This was my first time tryi...,1
39142,ZZZE2ghU5jQuZB0mBlzU3Q,There&#39;s a lot to like here. The service is...,1
39143,ZZzGPRszzg2h_6hLSBItJA,"HUGE PORTIONS, SLOWER than AVERAGE SERVICE, GR...",0

In [11]:
train

                                                  Review  Classification
0      Gazillions of reviews on here, so I can just s...               1
1      The employees are very nice; the hot chocolate...               1
2      The best italian food in New York City!I was r...               1
3      Nothing fancy or authentic. Very similar to bu...               1
4      Four of us had a wonderful dinner on Friday ni...               1
...                                                  ...             ...
39139  I&#39;m so happy a place like this finally ope...               1
39140  Loved it!Came here alone for dinner (on a work...               1
39141  Great- like always.This was my first time tryi...               1
39142  There&#39;s a lot to like here. The service is...               1
39143  HUGE PORTIONS, SLOWER than AVERAGE SERVICE, GR...               0

[39144 rows x 2 columns]

In [12]:
train[train['Review'].isnull()].shape

(58, 2)

In [13]:
train[train['Review'].isnull()].head()

     Review  Classification
317     NaN               0
1081    NaN               0
1315    NaN               0
1342    NaN               0
1619    NaN               0

In [14]:
train=train.dropna()

In [15]:
train.columns[train.isnull().any()]

Index([], dtype='object')

In [16]:
train.loc[train['Classification']==1, 'Classification'] = 'Genuine'
train.loc[train['Classification']==0, 'Classification'] = 'Fake'

C:\Users\ns2\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
C:\Users\ns2\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-16-58c40ad8d32e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.loc[train['Classification']==0, 'Classification'] = 'Fake'

In [17]:
train

                                                  Review Classification
0      Gazillions of reviews on here, so I can just s...        Genuine
1      The employees are very nice; the hot chocolate...        Genuine
2      The best italian food in New York City!I was r...        Genuine
3      Nothing fancy or authentic. Very similar to bu...        Genuine
4      Four of us had a wonderful dinner on Friday ni...        Genuine
...                                                  ...            ...
39139  I&#39;m so happy a place like this finally ope...        Genuine
39140  Loved it!Came here alone for dinner (on a work...        Genuine
39141  Great- like always.This was my first time tryi...        Genuine
39142  There&#39;s a lot to like here. The service is...        Genuine
39143  HUGE PORTIONS, SLOWER than AVERAGE SERVICE, GR...           Fake

[39086 rows x 2 columns]

In [18]:
df_x=train['Review']
df_y=train['Classification']

In [19]:
x_train, x_test, y_train, y_test = train_test_split(df_x,df_y,test_size=0.3, random_state=9)
print(x_train.shape)
print(x_test.shape)

(27360,)
(11726,)

In [20]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf_vectorizer= TfidfVectorizer(min_df=1,stop_words='english')

In [21]:
tfidf_train = tfidf_vectorizer.fit_transform(x_train) 
tfidf_test  = tfidf_vectorizer.transform(x_test)

In [22]:
from sklearn.naive_bayes import MultinomialNB
model=MultinomialNB()
model.fit(tfidf_train,y_train)

MultinomialNB()

In [23]:
with open('tfid.pickle','wb') as f:
    pickle.dump(tfidf_vectorizer,f)

In [24]:
with open('model_fakenews.pickle','wb') as f:
    pickle.dump(model,f)

In [25]:
#model.score(X_train_counts,y_train)

In [26]:
#from sklearn.metrics import accuracy_score
#y_pred = model.predict(X_test_counts)
#accuracy_score(y_pred,y_test)